# codecjlayermp3

./: .travis.yml  README.md  pom.xml
src/de/cuina/fireandfuel/: CodecJLayerMP3.java
src/javazoom/jl/decoder/: BitReserve.java  BitstreamErrors.java  Control.java  Decoder.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerError.java  JavaLayerException.java  JavaLayerHook.java  LayerIDecoder.java  OutputChannels.java  huffcodetab.java
src/javazoom/mp3spi/: DecodedMpegAudioInputStream.java
src/main/java/javazoom/jl/decoder/: Bitstream.java  BitstreamException.java  Crc16.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  JavaLayerErrors.java  JavaLayerUtils.java  LayerIIDecoder.java  LayerIIIDecoder.java  Manager.java  Obuffer.java  SampleBuffer.java  Source.java  SynthesisFilter.java
src/main/java/tritonus/: TAsynchronousFilteredAudioInputStream.java  TAudioInputStream.java  TCircularBuffer.java
src/main/resources/javazoom/jl/decoder/: readme.txt
