<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>CodecJLayerMP3</name>
	<groupId>org.spoutcraft</groupId>
	<artifactId>codecjlayermp3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2012</inceptionYear>
	<url>https://github.com/Legacy/CodecJLayerMP3</url>
	<description>MP3 codec library for Paulscode's 3D Sound System.</description>

	<!-- Parent information -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildNumber>0</buildNumber>
		<ciSystem>unknown</ciSystem>
		<commit>unknown</commit>
	</properties>

	<!-- License information -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 3</name>
			<url>http://gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Organization information -->
	<organization>
		<name>Spout LLC</name>
		<url>https://spout.org</url>
	</organization>

	<!-- Project developers -->
	<developers>
		<developer>
			<id>Wulfspider</id>
			<name>Luke Spragg</name>
			<email>the@wulf.im</email>
		</developer>
	</developers>

	<!-- Source code access -->
	<scm>
		<connection>scm:git:git://github.com/Legacy/CodecJLayerMP3.git</connection>
		<developerConnection>scm:git:git@github.com:Legacy/CodecJLayerMP3.git</developerConnection>
		<url>https://github.com/Legacy/CodecJLayerMP3</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/Legacy/CodecJLayerMP3</url>
	</ciManagement>

	<!-- Issue management -->
	<issueManagement>
		<system>forums</system>
		<url>http://spoutcraft.org/forums/</url>
	</issueManagement>

	<!-- Dependency repositories -->
	<repositories>
		<repository>
			<id>sonatype-nexus-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Build plugin repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Include in final JAR -->
		<dependency>
			<groupId>org.spoutcraft</groupId>
			<artifactId>lwjgl-openal</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spoutcraft</groupId>
			<artifactId>soundsystem</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Build plugins -->
		<plugins>
			<!-- Source compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
